<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>kubb</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;
    700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;
    400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Part start -->
    <section id="navbar">
      <div class="container">
        <div class="main">
          <div class="logo">
            <a href="#"><img src="image/logo.png" alt="" /></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">journal</a></li>
              <li><a href="#">contuct</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Navbar Part end -->
    <!-- Banner Part start -->
    <section id="banner"></section>
    <!-- Banner Part  End-->
    <!-- Navbar Part start -->
  </body>
</html>
